{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@styles/*": ["src/styles/*"],
      "@data/*": ["src/data/*"],
      "@config/*": ["src/config/*"],
      "@i18n/*": ["src/i18n/*"]
    }
  }
}
